@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --transparent-white: hsla(0, 0%, 100%, 0.6);
}

body {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 1.6;
    background-color: var(--main-background);
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

h1 {
    margin: 0;
    font-family: "Inter", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    color: var(--main-heading);
}

p {
    text-align: center;
    margin: 0;
    color: var(--main-paragraph);
}

.title {
    margin: 20px;
}

.card {
    background: var(--card-background);
    border-radius: 5px;
    width: 90%;
    max-width: 375px;
    margin: 0 auto;
    overflow: hidden;
}

.card__img {
    width: 100%;
    position: relative;
}

.desktop-img {
    display: none;
}

.card__wrapper {
    padding: 0 10px;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--soft-violet);
    opacity: 0.5;
}

.card__text--active {
    color: var(--soft-violet);
}

.card__stats div {
    margin: 30px 0;
}

.attribution {
    color: #fff;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: var(--main-paragraph);
}

@media (min-width: 968px) {
    .container {
        height: 100vh;
    }

    .card {
        display: flex;
        width: 90%;
        max-width: 1000px;
    }

    .card__img {
        flex: 1 1 50%;
    }

    .mobile-img {
        display: none;
    }

    .desktop-img {
        display: block;
        height: 100%;
    }

    .card__wrapper {
        flex: 1 1 50%;
        padding: 20px 60px;
    }

    .card__stats {
        display: flex;
        justify-content: space-between;
    }
}
